N      | Method     | Slow (s)   | Opt (s)    | Speedup 
-------------------------------------------------------
100    | KDE        | 0.0003     | 0.0001     | 4.7x
100    | AKDE       | 0.0074     | 0.0001     | 67.6x
500    | KDE        | 0.0013     | 0.0003     | 4.2x
500    | AKDE       | 0.1627     | 0.0014     | 112.8x
1000   | KDE        | 0.0024     | 0.0004     | 6.5x
1000   | AKDE       | 0.6255     | 0.0064     | 98.0x
2000   | KDE        | 0.0049     | 0.0009     | 5.5x
2000   | AKDE       | 2.5126     | 0.0208     | 120.8x
5000   | KDE        | 0.0125     | 0.0028     | 4.5x
5000   | AKDE       | 16.0189     | 0.2138     | 74.9x
