[PROFILE] Total runtime: 6.436931 seconds
[PROFILE] Per-component times (total / per-experiment):
  eval_akde   : total = 5.823431s, avg/exp = 0.647048s
  plot        : total = 0.364038s, avg/exp = 0.040449s
  eval_mkde   : total = 0.092562s, avg/exp = 0.010285s
  eval_dde    : total = 0.056281s, avg/exp = 0.006253s
  akde_build  : total = 0.053860s, avg/exp = 0.005984s
  eval_kde    : total = 0.023526s, avg/exp = 0.002614s
  write_data  : total = 0.008324s, avg/exp = 0.000925s
  eval_true   : total = 0.001363s, avg/exp = 0.000151s
  data_gen    : total = 0.000357s, avg/exp = 0.000040s
  sampler_init: total = 0.000192s, avg/exp = 0.000021s
  imse        : total = 0.000102s, avg/exp = 0.000011s
  mkde_build  : total = 0.000017s, avg/exp = 0.000002s
  kde_build   : total = 0.000016s, avg/exp = 0.000002s
  dde_build   : total = 0.000013s, avg/exp = 0.000001s
  get_pdf     : total = 0.000011s, avg/exp = 0.000001s
